<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.sortPage.SortPageController">
   <children>
      <Label layoutX="29.0" layoutY="240.0" prefHeight="55.0" prefWidth="134.0" text="results For: harry po" />
      <Label layoutX="29.0" layoutY="295.0" prefHeight="88.0" prefWidth="81.0" style="-fx-background-color: #59a6f8;" text="Title 1" />
      <Label layoutX="296.0" layoutY="295.0" prefHeight="88.0" prefWidth="81.0" style="-fx-background-color: #59a6f8;" text="Title 4" />
      <Label layoutX="209.0" layoutY="295.0" prefHeight="88.0" prefWidth="81.0" style="-fx-background-color: #59a6f8;" text="Title 3" />
      <Label layoutX="122.0" layoutY="295.0" prefHeight="88.0" prefWidth="81.0" style="-fx-background-color: #59a6f8;" text="Title 2" />
      <Label layoutX="195.0" prefHeight="67.0" prefWidth="109.0" text="Search Result" />
      <VBox layoutX="49.0" layoutY="91.0" prefHeight="124.0" prefWidth="166.0" style="-fx-border-color: #59a6f8;">
         <children>
            <BorderPane>
               <left>
                  <Label prefHeight="36.0" prefWidth="45.0" text="Name:" BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <TextField prefHeight="0.0" prefWidth="97.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane>
               <left>
                  <Label prefHeight="36.0" prefWidth="45.0" text="Genre:" BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <ComboBox fx:id="chooseGenres" prefWidth="150.0" BorderPane.alignment="CENTER" />
               </center>
               <bottom>
                  <ScrollPane fitToWidth="true" BorderPane.alignment="CENTER">
                     <content>
                        <GridPane fx:id="genresPane">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </bottom>
            </BorderPane>
         </children>
      </VBox>
      <Label layoutX="52.0" layoutY="65.0" prefHeight="25.0" prefWidth="89.0" text="Search By" />
      <Label layoutX="273.0" layoutY="65.0" prefHeight="25.0" prefWidth="89.0" text="Sort By:" />
      <VBox layoutX="273.0" layoutY="91.0" prefHeight="124.0" prefWidth="166.0">
         <children>
            <HBox>
               <children>
                  <Label minHeight="-Infinity" minWidth="-Infinity" text="Ratings" />
                  <TextField fx:id="ratingUp" />
                  <TextField fx:id="ratingDown" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label minHeight="-Infinity" minWidth="-Infinity" text="Year" />
                  <TextField fx:id="yearUp" />
                  <TextField fx:id="yearDown" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
