# MediaMarketplace

MediaMarketplace/: .classpath  .gitignore  .project  pom.xml
MediaMarketplace/MoreThings/: application.properties
MediaMarketplace/src/main/java/: AppLoginAsUser.java  WithoutAppLoginAsUser.java  createDatabaseFromJSONData.java  hello.java  testApp.java
MediaMarketplace/src/main/java/DataStructures/: Media.java  User.java  UserLogInfo.java
MediaMarketplace/src/main/java/Database/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
MediaMarketplace/src/main/java/Interface/: Application.java  SApplication.java
MediaMarketplace/src/main/java/backend/: ActivateSpringApplication.java  DataUtils.java  SecurityConfig.java
MediaMarketplace/src/main/java/backend/auth/: AuthenticateAdmin.java  JwtAuthenticationFilter.java  RSAKeysPair.java
MediaMarketplace/src/main/java/backend/controllers/: ActorController.java  CartController.java  DirectorController.java  GenreController.java  MediaGenreController.java  MediaProductController.java  MediaPurchasedController.java  MovieController.java  MoviePurchasedController.java  MovieReviewController.java  OrderController.java  PersonController.java  ProductController.java  UserAuthenticateController.java  UserController.java
MediaMarketplace/src/main/java/backend/dto/: ResponseDTO.java
MediaMarketplace/src/main/java/backend/dto/cart/: AddProductToCartDto.java  CartDto.java  CartProductDto.java  CartProductReference.java
MediaMarketplace/src/main/java/backend/dtos/: ActorDto.java  CartDto.java  CartProductDto.java  CreateMovieDto.java  DirectorDto.java  MovieDto.java  MoviePurchasedDto.java  MovieReviewDto.java  OrderDto.java  PersonDto.java  ProductDto.java
MediaMarketplace/src/main/java/backend/entities/: Actor.java  ActorRole.java  Cart.java  CartProduct.java  Director.java  Genre.java  MediaGenre.java  MediaProduct.java  MediaPurchased.java  Movie.java  MoviePurchased.java  MovieReview.java  Order.java  Person.java  Product.java  Role.java  RoleType.java  User.java  UserCart.java  WantedProduct.java  WishList.java
MediaMarketplace/src/main/java/backend/exceptions/: DtoValuesAreIncorrectException.java  EntityAccessException.java  EntityAdditionException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  EntityRemovalException.java  LogValuesAreIncorrectException.java  MovieReviewValuesAreIncorrectException.java  PurchaseOrderException.java  UserAlreadyExistsException.java  UserDoesNotExistsException.java  UserNotLoggedInException.java  UserPasswordIsIncorrectException.java
MediaMarketplace/src/main/java/backend/repositories/: ActorRepository.java  CartProductRepository.java  CartRepository.java  DirectorRepository.java  GenreRepository.java  MediaGenreRepository.java  MediaProductRepository.java  MediaPurchasedRepository.java  MoviePurchasedRepository.java  MovieRepository.java  MovieReviewRepository.java  OrderRepository.java  PersonRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  WishListRepository.java
MediaMarketplace/src/main/java/backend/services/: ActorService.java  CartService.java  DirectorService.java  GenreService.java  MediaGenreService.java  MediaProductService.java  MediaPurchasedService.java  MoviePurchasedService.java  MovieReviewService.java  MovieService.java  OrderService.java  PersonService.java  ProductService.java  TokenService.java  UserAuthenticateService.java  UserService.java  UserService2.java  UserServiceImpl.java  UserServiceImpl2.java
MediaMarketplace/src/main/java/backend/tmdb/: CanUpdateException.java  CreateMovie.java  CreateMovieException.java  MovieDtoSearchResult.java  NameAndException.java  TMDBKeyLoadingException.java  TMDBUtils.java
MediaMarketplace/src/main/java/frontend/: App.java  AppBar.fxml  AppBarController.java  AppImageUtils.java  AppUtils.java  CreateAppUtils.java  CustomExceptionHandler.java  MediaProperty.java  MovieImageView.java  MovieRow.java  SearchType.java  SearchUtils.java  SortDto.java  SortOrder.java  SortType.java
MediaMarketplace/src/main/java/frontend/admin/: AddMoviePage.fxml  AddMoviePageController.java  AddMoviePageController2.java  AdminPagesUtils.java  AdminProductPage.fxml  AdminProductPage2.fxml  AdminProductPageController.java  AdminProductPageController2.java  SearchMovieCell.java  some.fxml
MediaMarketplace/src/main/java/frontend/auth/: LogInUser.fxml  LogInUserController.java  RegisterUserController.java  UserLogPageUtils.java
MediaMarketplace/src/main/java/frontend/cartPage/: CartPage.fxml  CartPageController.java  CartProductCell.java
MediaMarketplace/src/main/java/frontend/help/: MoviePageController.java  MoviePanel.fxml
MediaMarketplace/src/main/java/frontend/homePage/: HomePage.fxml  HomePage2.fxml  HomePageController.java  HomePageController2.java
MediaMarketplace/src/main/java/frontend/moviePage/: MoviePage.fxml  MoviePageController.java  MoviePageController2.java  MoviePageUtils.java  MovieReviewCell.java  MovieReviewPage.java  PersonPane.java
MediaMarketplace/src/main/java/frontend/searchPage/: SearchPage.fxml  SearchPageController.java  SearchPageUtils.java
MediaMarketplace/src/main/java/frontend/sortPage/: SortPage.fxml  SortPageController.java
MediaMarketplace/src/main/java/frontend/thisdesignisfortheteacher/: hello.java  searchplace.fxml
MediaMarketplace/src/main/java/frontend/userPage/: MediaLibrary.fxml  MediaLibraryController.java  OrderHistory.fxml  OrderHistoryController.java  OrderHistoryController2.java  UserInfoPage.fxml  UserInfoPageController.java  UserPage.fxml  UserPageController.java
MediaMarketplace/src/main/java/frontend/utils/: AppUtils.java  CustomExceptionHandler.java  MovieImageView.java  MovieRow.java  MovieTableCellEditor.java  UserChangeInterface.java
MediaMarketplace/src/main/resources/: .gitignore  application-test.properties  application.properties
MediaMarketplace/src/test/java/: ApplicationTest.java  ApplicationTestConfig.java  TestConfig.java  UserControllerTest.java  test.java
(+45 files in other folders)
