spring.datasource.url=jdbc:mysql://localhost:3306/market
spring.datasource.username=hi
spring.datasource.password=awssome4?me?4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
message-from-application-properties=Hell Bilbo Begins



include.error.stack.trace = true
logging.level.org.springframework.web = INFO
