spring.datasource.url=jdbc:mysql://localhost:3306/market
spring.datasource.username=root
spring.datasource.password=rootname
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
message-from-application-properties=Hell Bilbo Begins


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.datasource.hikari.allow-pool-suspension=true
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true