<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="685.0" style="-fx-border-color: #87E5F3; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.AppBarController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="150.0" onMouseClicked="#enterCart" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cart.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </ImageView>
      <ImageView fitHeight="145.0" fitWidth="99.0" onMouseClicked="#enterHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@markplace_logo.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </ImageView>
      <VBox alignment="CENTER">
         <children>
            <HBox alignment="CENTER" style="-fx-border-color: black;">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="37.0" onMouseClicked="#search" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@search.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <TextField fx:id="searchBar" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER">
         <children>
            <ImageView fitHeight="89.0" fitWidth="86.0" onMouseClicked="#enterUserPage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@user.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
