<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainPane" alignment="TOP_CENTER" prefHeight="562.0" prefWidth="818.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.cartPage.CartPageController">
   <children>
      <Label fx:id="emptyLabel" alignment="CENTER" prefHeight="73.0" prefWidth="402.0" text="The Cart is empty.">
         <font>
            <Font size="50.0" />
         </font></Label>
      <ScrollPane fitToWidth="true">
         <content>
            <VBox fx:id="cartItems" />
         </content>
      </ScrollPane>
      <Button fx:id="purchaseButton" mnemonicParsing="false" onAction="#purchaseCart" text="Purchase" />
   </children>
</VBox>
