<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="mainPane" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.searchPage.SearchPageController">
   <children>
      <VBox prefHeight="400.0" prefWidth="127.0">
         <children>
            <Label text="Search By" />
            <VBox style="-fx-border-color: #59a6f8;" VBox.vgrow="ALWAYS">
               <children>
                  <HBox>
                     <children>
                        <Label minHeight="-Infinity" minWidth="-Infinity" text="Name:" />
                        <TextField fx:id="nameField" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label minHeight="-Infinity" minWidth="-Infinity" text="Genre:" />
                        <ComboBox fx:id="chooseGenres" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <ListView fx:id="genresSelectedPane" />
               </children>
            </VBox>
            <Label text="Sort By:" />
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label minHeight="-Infinity" minWidth="-Infinity" text="Ratings" />
                        <TextField fx:id="ratingUp" />
                        <TextField fx:id="ratingDown" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label minHeight="-Infinity" minWidth="-Infinity" text="Year" />
                        <TextField fx:id="yearUp" />
                        <TextField fx:id="yearDown" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#searchMovies" text="Search" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <Label prefHeight="67.0" prefWidth="109.0" text="Search Result" />
            <ListView fx:id="movieResultPane" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</HBox>
