<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="562.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.homePage.HomePageController">
   <children>
      <BorderPane>
         <center>
            <Label text="Welcome" BorderPane.alignment="CENTER">
               <font>
                  <Font size="96.0" />
               </font>
            </Label>
         </center></BorderPane>
      <ListView fx:id="productsPane" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
