<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox minHeight="0.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label maxHeight="1.7976931348623157E308" prefHeight="155.0" prefWidth="35.0" text="Label" />
      <VBox>
         <children>
            <Label maxHeight="1.7976931348623157E308" text="Label" />
            <Label text="Label" />
         </children>
      </VBox>
   </children>
</HBox>
